spring.datasource.url=jdbc:postgresql://localhost:5432/talaba2
spring.datasource.username=postgres
spring.datasource.password=Umurzoq
server.port = 8082
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
